{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "rootDir": "src",
    "moduleResolution": "node",
    "outDir": "dist",
    "sourceRoot": "src",
    "sourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": true
  },
  "include": ["src/**/*"],
}